address=/criteo.com/192.168.1.11
address=/dealsaver.com/192.168.1.11
address=/googlesyndication.com/192.168.1.11
address=/google-analytics.com/192.168.1.11
address=/doubleclick.net/192.168.1.11
address=/scorecardresearch.com/192.168.1.11
address=/matheranalytics.com/192.168.1.11
address=/adventivecdn.com/192.168.1.11
address=/ppjol.com/192.168.1.11
address=/ppjol.net/192.168.1.11
